<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_save_contacts"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Save"
        android:backgroundTint="#3D5AFE"
        android:textColor="#FFFFFF"/>
</LinearLayout>
