<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/item_app_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/item_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"/>

    <CheckBox
        android:id="@+id/item_app_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#3D5AFE"/>
</LinearLayout>
